name=CppPotpourri
version=1.1.0
author=J. Ian Lindsay <ian@joshianlindsay.com>
maintainer=J. Ian Lindsay <ian@joshianlindsay.com>
sentence=A package of discrete solutions to common problems in Arduino.
paragraph=
category=Data Processing
url=https://github.com/jspark311/CppPotpourri
architectures=*
