name=StringBuilder
version=1.0.0
author=J. Ian Lindsay <ian@joshianlindsay.com>
maintainer=J. Ian Lindsay <ian@joshianlindsay.com>
sentence=A library for dynamic string abstraction
paragraph=
category=Data Processing
url=https://github.com/jspark311/CppPotpourri/tree/master/StringBuilder
architectures=*
